<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name = "viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    </head>
    <link 
        href = "https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
        rel = "stylesheet"
    />

    <title>NODE FARM</title>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        body {
            padding: 5rem 5rem 10rem;
            line-height: 1.7;
            font-family: 'Nunito Sans', sans-serif;
            color: white;
            transform: skewY(-5deg);
            text-align: relative;
            word-spacing: 3px;
            
        }

    </style>
</html>